# Generated by iptables-save v1.8.4 on Thu Jan  5 12:02:44 2023
*mangle
:PREROUTING ACCEPT [58:13414]
:INPUT ACCEPT [58:13414]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21:9649]
:POSTROUTING ACCEPT [21:9649]
COMMIT
# Completed on Thu Jan  5 12:02:44 2023
# Generated by iptables-save v1.8.4 on Thu Jan  5 12:02:44 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Jan  5 12:02:44 2023
# Generated by iptables-save v1.8.4 on Thu Jan  5 12:02:44 2023
*filter
:INPUT DROP [58:13414]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [21:9649]
COMMIT
# Completed on Thu Jan  5 12:02:44 2023
