# Generated by iptables-save v1.8.4 on Thu Jan  5 12:05:34 2023
*mangle
:PREROUTING ACCEPT [51:11645]
:INPUT ACCEPT [51:11645]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [35:4958]
:POSTROUTING ACCEPT [35:4958]
COMMIT
# Completed on Thu Jan  5 12:05:34 2023
# Generated by iptables-save v1.8.4 on Thu Jan  5 12:05:34 2023
*nat
:PREROUTING ACCEPT [8:2133]
:INPUT ACCEPT [8:2133]
:OUTPUT ACCEPT [4:308]
:POSTROUTING ACCEPT [4:308]
COMMIT
# Completed on Thu Jan  5 12:05:34 2023
# Generated by iptables-save v1.8.4 on Thu Jan  5 12:05:34 2023
*filter
:INPUT ACCEPT [21:6811]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [30:4525]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
COMMIT
# Completed on Thu Jan  5 12:05:34 2023
