# Generated by iptables-save v1.8.4 on Thu Jan  5 12:00:36 2023
*mangle
:PREROUTING ACCEPT [93:16569]
:INPUT ACCEPT [93:16569]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [69:7671]
:POSTROUTING ACCEPT [69:7671]
COMMIT
# Completed on Thu Jan  5 12:00:36 2023
# Generated by iptables-save v1.8.4 on Thu Jan  5 12:00:36 2023
*nat
:PREROUTING ACCEPT [24:6274]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [4:2732]
:POSTROUTING ACCEPT [4:2732]
COMMIT
# Completed on Thu Jan  5 12:00:36 2023
# Generated by iptables-save v1.8.4 on Thu Jan  5 12:00:36 2023
*filter
:INPUT DROP [24:6274]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [67:7479]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
COMMIT
# Completed on Thu Jan  5 12:00:36 2023
