[base]
session=/usr/bin/openbox-session
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]

[display]
gtk_theme=Clearlooks
bottom_pane=1
lang=0
keyboard=0
theme=Hexblade
bg=#222222222222

[input]

[userlist]
disable=0
white=
black=
