FROM hexblade/hexblade-basechrome:dev

RUN sudo apt-get install -y python3-pip
RUN sudo pip3 install notebook

COPY src/pack/util/node.sh /opt/hexblade/src/pack/util/node.sh
RUN DEBIAN_FRONTEND=noninteractive sudo -E /opt/hexblade/src/pack/util/node.sh install

ENV PATH "$HOME/bin:$PATH"
RUN npm config set prefix "$HOME" && \
    npm install -g ijavascript-await && \
    ijsinstall

ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/google-chrome
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
COPY docker/puppeteer/workspace /workspace
RUN sudo chown hex:hex /workspace
WORKDIR /workspace
RUN npm install
CMD jupyter-notebook --ip=0.0.0.0
COPY . /opt/hexblade
